FIREBASE_KEY = AIzaSyAJkbYYsJK2sJrVkHE5VuKAwtx4EGHoxeA
AUTH_DOMAIN = gym-gestor.firebaseapp.com
PROJECT_ID = gym-gestor
STORAGE_BUCKET = gym-gestor.appspot.com
MESSAGING_SENDER_ID = 294299602156
APP_ID = 1:294299602156:web:6861e814e6157687b529c9

PORT = 3000